html/burger.html
<div class="burger">
  <span></span>
</div>

<nav>
  <ul class="main">
    <li><a href="#0">Home</a></li>
    <li><a href="#0">Shop</a></li>
    <li><a href="#0">About</a></li>
    <li><a href="#0">Contact</a></li>
    <li><a href="#0">Cart</a></li>
  </ul>
  
  <div class="about">
    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa.</p>
  </div>
  
  <div class="social">
    <a href="#0" target="_blank"></a>
    <a href="#0" target="_blank"></a>
  </div>
  
  <ul class="sub">
    <li><a href="#0">FAQ &amp; Shipping</a></li>
    <li><a href="#0">Terms &amp; Conditions</li>
  </ul>
</nav>

<div class="overlay"></div>

html/burger.pug
.burger
  span
nav
  ul.main
    li
      a(href='#0') Home
    li
      a(href='#0') Shop
    li
      a(href='#0') About
    li
      a(href='#0') Contact
    li
      a(href='#0') Cart
  .about
    p
      | Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa.
  .social
    a(href='#0' target='_blank')
    a(href='#0' target='_blank')
  ul.sub
    li
      a(href='#0') FAQ &amp; Shipping
    li
      a(href='#0') Terms &amp; Conditions
.overlay
